{
  "name": "drivemaster",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "pnpm -r --filter ./services/* --filter ./packages/* run build",
    "dev": "pnpm -r --filter ./services/* run dev",
    "dev:services": "concurrently \"pnpm --filter user-svc run dev\" \"pnpm --filter adaptive-svc run dev\" \"pnpm --filter content-svc run dev\" \"pnpm --filter analytics-svc run dev\" \"pnpm --filter engagement-svc run dev\"",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "format": "pnpm -r run format",
    "format:check": "pnpm -r run format:check",
    "test": "pnpm -r run test",
    "test:coverage": "pnpm -r run test:coverage",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r run clean && rimraf node_modules/.cache",
    "db:migrate": "pnpm --filter user-svc run db:migrate",
    "db:seed": "pnpm --filter user-svc run db:seed",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
