{
  "name": "drivemaster",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "pnpm -r --filter ./services/* run build",
    "dev": "pnpm -r --filter ./services/* run dev",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck"
  }
}