{
  "name": "exercism-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack && node scripts/build-optimization.js",
    "build:analyze": "ANALYZE=true next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "performance": "node scripts/build-optimization.js",
    "verify-config": "node scripts/verify-performance-config.js",
    "perf-audit": "npm run verify-config && npm run type-check",
    "generate:proto": "node scripts/generate-proto-types.mjs",
    "build:proto": "npm run generate:proto"
  },
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@ballerina/highlightjs-ballerina": "^1.0.1",
    "@bugsnag/js": "^7.22.3",
    "@bugsnag/plugin-react": "^7.19.0",
    "@codemirror/commands": "^6.3.3",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.10.0",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/lint": "^6.4.2",
    "@codemirror/search": "^6.5.5",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.23.0",
    "@exercism/codemirror-lang-arturo": "^0.1.7",
    "@exercism/codemirror-lang-gleam": "^2.0.1",
    "@exercism/codemirror-lang-uiua": "^0.0.4",
    "@exercism/highlightjs-arturo": "^0.0.2",
    "@exercism/highlightjs-futhark": "^0.0.4",
    "@exercism/highlightjs-gdscript": "^0.0.1",
    "@exercism/highlightjs-jikiscript": "^0.0.2",
    "@exercism/highlightjs-uiua": "^0.0.4",
    "@floating-ui/dom": "^1.7.4",
    "@gleam-lang/highlight.js-gleam": "^1.5.0",
    "@improbable-eng/grpc-web": "^0.15.0",
    "@lezer/highlight": "^1.2.3",
    "@stripe/stripe-js": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/query-persist-client-core": "^5.90.5",
    "@tanstack/query-sync-storage-persister": "^5.90.5",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-virtual": "^3.13.12",
    "@tippyjs/react": "^4.2.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/diff": "^7.0.2",
    "@types/google-protobuf": "^3.15.12",
    "@types/lodash": "^4.17.20",
    "@types/pluralize": "^0.0.33",
    "@types/qs": "^6.14.0",
    "@types/ua-parser-js": "^0.7.39",
    "@types/uuid": "^10.0.0",
    "@types/xxhashjs": "^0.2.4",
    "@uidotdev/usehooks": "^2.4.1",
    "@uiw/codemirror-themes": "^4.25.2",
    "acorn-walk": "^8.3.4",
    "astring": "^1.9.0",
    "axios": "^1.13.1",
    "bcryptjs": "^3.0.2",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.5.1",
    "codemirror": "^6.0.1",
    "codemirror-lang-jq": "^1.0.0",
    "currency.js": "^2.0.4",
    "dayjs": "^1.11.18",
    "diff": "^8.0.2",
    "google-protobuf": "^4.0.0",
    "grpc-web": "^2.0.2",
    "highlight.js": "^11.11.1",
    "highlightjs-bqn": "^0.0.1",
    "highlightjs-chapel": "^0.1.0",
    "highlightjs-cobol": "^0.3.3",
    "highlightjs-jq": "^0.1.0",
    "highlightjs-redbol": "^2.1.2",
    "highlightjs-roc": "^0.2.0",
    "highlightjs-sap-abap": "^0.3.0",
    "highlightjs-zig": "^1.0.2",
    "html-to-image": "^1.11.13",
    "humps": "^2.0.1",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "immer": "^10.2.0",
    "isomorphic-dompurify": "^2.30.1",
    "jwt-decode": "^4.0.0",
    "lezer": "^0.13.5",
    "lodash": "^4.17.21",
    "lottie-web": "^5.13.0",
    "marked": "^16.4.1",
    "next": "15.5.6",
    "next-auth": "^4.24.11",
    "pluralize": "^8.0.0",
    "postcss": "^8.5.6",
    "postcss-nested": "^7.0.2",
    "postcss-nesting": "^13.0.2",
    "qs": "^6.14.0",
    "range-analyzer": "^0.1.1-alpha.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^16.1.0",
    "react-modal": "^3.16.1",
    "react-window": "^2.2.2",
    "react-window-infinite-loader": "^2.0.0",
    "rough-notation": "^0.5.1",
    "swr": "^2.3.6",
    "tippy.js": "^6.3.7",
    "ua-parser-js": "^2.0.6",
    "web-vitals": "^5.1.0",
    "xstate": "^5.23.0",
    "xxhashjs": "^0.2.2",
    "yaml": "^2.6.1",
    "zod": "^4.1.12",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@google/generative-ai": "^0.21.0",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/humps": "^2.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-modal": "^3.16.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
