{
  "expo": {
    "name": "DriveMaster",
    "slug": "drivemaster",
    "version": "0.1.0",
    "sdkVersion": "50.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "updates": { "fallbackToCacheTimeout": 0 }
  }
}